<html>
<head>
	<link rel = "shortcut icon" href = "CircaLogoIcon.ico"/>
	<title> Circa - Home </title>
	<meta charset="UTF-8">
	<style>
		body{
			margin: 0px;
		}
		.postBar{
			width: 465;
			height: 130;
			background-color: #F0FFFF;
			border: 1px solid;
			border-color: #FFE0C0;
			border-radius: 3px;
			margin-top:55px;
			margin-left: 75px;
		}
		.postBarTop{
			width: 465;
			height: 30;
			background-color: #F0FFFF;
			border-bottom: 1px solid;
			border-color: #FFE0C0;
		}
		input.postBarText{
			width: 465;
			height: 60;
			background-color: #F0FFFF;
			border: 0;
			padding-left: 7px;
		}
		.postBarBottom{
			width: 465;
			height: 30;
			background-color: #F0FFFF;
			border-top: 1px solid;
			border-color: #FFE0C0;
		}
		button.postButton{
			border-radius: 4px;
			border:0;
			background-color:#A05030;
			float:right;
			color: white;
			margin-top: 7px;
			margin-right: 10px;
			height: 25;
			width: 70;
			
		}
		button.postButton:hover{
			cursor:hand;
			opacity: .85;
		}
		.post{
			background-color: #F0FFFF;
			width: 465;
			height: 400;
			border: 1px solid;
			border-color: #FFE0C0;
			border-radius: 3px;
			margin-left: 75px;
			margin-top: 15px;
		}
		.textLinks{
			color: #B02020;
			font-family: Arial;
			font-weight: Bold;
			font-size: 16;
			margin-top: 25px;
			margin-left: 8px;
		}
		.textLinks:hover{
			text-decoration: underline;
			cursor: hand;
			
		}
		.postOptions{
			float: right;
			margin-right: 8px;
			margin-top: 10px;
		}	
		.postText{
			margin-left: 14px;
			font-family: Tahoma;
			font-size: 14;
		}
		.postPhoto{
			margin-top: 5px;
			text-align: center;
		}
		.postComment{
			background-color: #F0E8D0;
			width: 465;
			height: 65;
			margin-top: 7px;
			border-top: 1px solid #FFE0C0;
			border-bottom: 1px solid #FFE0C0;
		}
		.textInput{
			margin-left: 8px;
			margin-top: 17px;
			height: 32;
			width: 390;
		}
		IMG.postDP{
			height: auto;
			width: 50;
			margin-left: 10px;
			margin-top: 7px;
			float:left; 
		}
		IMG.postDP:hover{
			cursor: hand;
		}
		IMG.options{
			width: 20;
			height: auto;
			margin-left: 2px;
			margin-right: 2px;
		}
		IMG.photo{
			width: 420;
			height: 240;
		}
		IMG.photo:hover{
			cursor:hand;
		}
		IMG.options:hover{
			cursor: hand;
			opacity: .55;
		}
		IMG.commentPhoto{
			float:left;
			width: 40;
			height: auto;
			margin-top:12px;
			margin-left: 10px;
		}
		IMG.commentPhoto:hover{
			cursor: hand;
		}
		IMG.postBarPhoto{
			width: 20;
			height: auto;
		}
	</style>
	<script type = "text/javascript" src = "js/jquery-1.11.2.min.js">
	</script>
	<script type = "text/javascript" src = "js/header.js">
	</script>
	<link rel="stylesheet" type="text/css" 	media="all" href="css/header.css" />

</head>


<body bgcolor="#E8E8E8">

		<div id = "header-whole">
        <div id = "header-temp">
	</div>
	<div id = "header">
		<div id = "header-left">
			<input type = "text" placeholder = "Search for a Person / Event" class = "search-input"/>
			<a href = "result.html"><button class = "search-button">></button></a>
		</div>	
		<div id = "header-right">
			<a href = "user-page.html" class = "text">Jeron</a>
			<a href = "cluster.html" class = "text">Clusters</a>
			<a href = "home.html" class = "text">Home</a>
			<a href = "login.html" class = "text">Logout</a>
		</div>
	</div>
	<img src = "img/logo.png" class = "header-logo"/>
        </div>		 
		
		<div class = "postBar">
			<div class="postBarTop"></div>
			<input type="text" class="postBarText" placeholder="Got a new event?"/>
			<div class="postBarBottom"><button type="button" class="postButton">Circulate</button></div>
		</div>

		<div class = "post">
			<IMG class = "postDP" src="img/logo.png"/>
			<div class="postOptions">
				<IMG class = "options" src="img/home/uncircled.png"/>
				<IMG class = "options" src="img/home/recircle.png"/>
				<IMG class = "options" src="img/home/ellipsis.png"/></div>
			<div class="textLinks"> Circa </div>
			<div class="postText"><p> Welcome to Circa! Your Social Planning Buddy WUBBY!</p></div>
			<div class = "postPhoto"><IMG class ="photo" src="img/home/weeeeeeeeeee.jpg"/></div>
			<div class ="postComment"><input type="text" placeholder="Write a comment..." class="textInput"/><IMG class ="commentPhoto" src="img/logo.png"/></div>
		</div>
</body>
</html>